$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 500 !default
$font-family: "Space Mono", "Courier New", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", monospace !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #68f !default
$dark: #2E4265 !default
$light: #a8b5c2 !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
